<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marina's Project</title>
    <style>
        *{box-sizing: border-box;}
        #container{
            width:800px; background-color:rgba(169, 62, 196, 0.671); height:600px; margin:0 auto;
        }
        p{
            color:white;
        }
        .floatLeft{
            float:left;
            width:250px;
            background-color: rgba(212, 55, 89, 0.808);
        }
        .imageBox{
            float:left;
            width:250px;
            height: 500px;
            margin-left: px;
            background-color: azure;
            padding-left: 50px;
        }
        footer{
            clear:both;
        }

        </style>
</head>
<body>
    <div id="container">
    <header><h1 style = "text-align: center;">Yippee!</h1></header>
    <nav class="floatLeft"><p>Wowee... navigation!</p></nav>
    <main class="imageBox">
        <img src="images/cheetoatdavet.jpg" style="width:150px; padding-bottom: 10px;" alt="Cheeto at the vet"/>
        <img src="images/weirddog.jpg" style="width:150px; padding-bottom: 20px;" alt="This is my weird dog"/>
        <img src="images/zimmerlionking.jpg" style="width:150px" alt="The Lion King at Hans Zimmer in Austin"/>
    
    </main>
    <hr>
    <h1 style = "text-align: center; color: aquamarine;" title = "My baby boy">Cheeto</h1>
    <p style = "text-align: center;">This is <b style = "color:black">Cheeto.</b> He went to the vet last year ti have surgery for the weird lump on his head.
        Of course, it grew back. <small>Silly gecko.</small> </p>
    <br>
    <hr>
    <h2 style = "text-align: center; color: aquamarine;" title = "He's weird">Beanie</h2>
    <p style = "text-align: center;">This is my weird dog, <b style = "color:black">Beanie.</b> One of our other dogs, Penny, rolls him around in the grass.
        <small>He's a mess.</small></p>
    <br>
    <hr>
    <h3 style = "text-align: center; color: aquamarine;" title = "Aka AWESOMENESS!">Hans Zimmer</h3>
    <p style = "text-align: center;">I got to see <i>Hans Zimmer's</i> first Texas performance in Austin. <small>It was awesome.</small></p>
    <br>
    <hr>


    <footer><p>Woah look... a footer!</p></footer>

    </div>
</body>
</html>